# KEDB-API

./: .gitignore  KEDB.sln  README.md
KEDB/: KEDB.csproj  Program.cs  Startup.cs
KEDB.Test/: KEDB.Test.csproj  UnitTest1.cs
KEDB.Test/Rubrik/: RubrikTests.cs
KEDB/Attributes/: ApiKeyAttribute.cs
KEDB/Audit/: AzureEventHubAuditLog.cs  EntityType.cs  IAuditLog.cs  UserAction.cs  UserActionType.cs
KEDB/Controllers/: DataUploadController.cs  FejltekstController.cs  KontrolrapportController.cs  ProfilController.cs  ReportController.cs  RubrikController.cs  RubrikMuligFejlController.cs  RubrikTypeController.cs  StatistikOverblikController.cs  ToldrapportController.cs  ToldrapportFejlKategoriController.cs  ToldrapportKommunikationController.cs  ToldrapportOpdagendeAktoerController.cs  ToldrapportOvertraedelsesAktoerController.cs  ToldrapportTransportmiddelController.cs  UserDepartmentController.cs
KEDB/Data/: KEDBContext.cs  ModelBuilderExtensions.cs
KEDB/Data/Interface/: IFejltekstRepository.cs  IKontrolrapportRepository.cs  IProfilRepository.cs  IReportService.cs  IRubrikMuligFejlRepository.cs  IRubrikRepository.cs  IRubrikTypeRepository.cs  IToldrapportFejlKategoriRepository.cs  IToldrapportKommunikationRepository.cs  IToldrapportOpdagendeAktoerRepository.cs  IToldrapportOvertraedelsesAktoerRepository.cs  IToldrapportRepository.cs  IToldrapportTransportmiddelRepository.cs
KEDB/Data/Repository/: FejltekstRepository.cs  KontrolrapportRepository.cs  ProfilRepository.cs  RubrikMuligFejlRepository.cs  RubrikRepository.cs  RubrikTypeRepository.cs  ToldrapportFejlKategoriRepository.cs  ToldrapportKommunikationRepository.cs  ToldrapportOpdagendeAktoerRepository.cs  ToldrapportOvertraedelsesAktoerRepository.cs  ToldrapportRepository.cs  ToldrapportTransportmiddelRepository.cs
KEDB/Dto/: ADUserDto.cs  AfrapporteredeKontrolrapporterDto.cs  FejltekstDto.cs  KontrolrapportDto.cs  KontrolrapportSearchFilterDto.cs  KontrolrapporterDto.cs  RubrikDto.cs  RubrikMuligeFejlDto.cs  ToldrapportDto.cs
KEDB/Dto/Statistik/: AfledteEffekter.cs  AntalKontrollerOgFejl.cs  Reguleringer.cs  StatistikOverblik.cs  Top10.cs  VirksomhedCount.cs
KEDB/Mappings/: MappingProfile.cs
KEDB/Model/: AndreUregelmaessigheder.cs  Fejltekst.cs  Kontrolrapport.cs  Profil.cs  Rubrik.cs  RubrikMuligFejl.cs  RubrikType.cs  RubrikValgtFejl.cs  Toldrapport.cs  ToldrapportFejlKategori.cs  ToldrapportKommunikation.cs  ToldrapportOpdagendeAktoer.cs  ToldrapportOvertraedelsesAktoer.cs  ToldrapportTransportmiddel.cs
KEDB/Properties/: launchSettings.json
KEDB/Services/: GraphServiceClientFactory.cs  ReportService.cs
KEDB/Static/: DataParser.cs  DataParserTMP.cs
KEDB/Static/Stamdata/: Fejltekster.json  RubrikMuligFejl.json  Rubriktyper.json  ToldrapportFejlKategorier.json  ToldrapportKommunikation.json  ToldrapportOpdagendeAktoer.json  ToldrapportOvertraedelsesAktoer.json  ToldrapportTransportmiddel.json
KEDB/Static/Testdata/: TestData.json  TestData2.json  TestData3.xml
KEDB/Static/Utils/: PDFStyle.css
